<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yoga</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/font.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo">
        <a href="" tabindex="1">
          <img src="img/logo.png" alt="" />
        </a>
      </div>
      <nav class="menu">
        <input id="menu__toggle" type="checkbox" tabindex="2" />
        <label class="menu__btn" for="menu__toggle" tabindex="0">
          <span></span>
        </label>
        <ul class="menu__list">
          <li><a class="menu__item" href="#">About us</a></li>
          <li><a class="menu__item" href="#">Reservation</a></li>
          <li><a class="menu__item" href="#">Gallery</a></li>
          <li><a class="menu__item" href="#">Blog </a></li>
          <li><a class="menu__item" href="#">Elements </a></li>
          <li><a class="menu__item" href="#">Shop</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="banner">
        <div class="trial-form">
          <form action="example">
            <fieldset>
              <legend>Trial class</legend>
              <label class="sr-only" for="name">Enter your name</label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
                required
              />
              <label class="sr-only" for="phone">Enter your phone</label>
              <input
                type="tel"
                name="phone"
                id="phone"
                placeholder="Enter your phone"
                pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                required
              />
              <label class="sr-only" for="class">Choose your class</label>
              <select name="class" id="class">
                <option value="" disabled selected>Choose your class</option>
                <option value="open">Open</option>
                <option value="intermediate">Intermediate</option>
                <option value="higest">Higest</option>
              </select>
              <button class="btn">Try it</button>
            </fieldset>
          </form>
        </div>
        <div class="banner__content">
          <div class="h1-style">
            <h1>Just Balance your Mind & Body</h1>
          </div>
          <div class="text-cursive">
            <p>Create the healthy living for yourself</p>
          </div>
        </div>
      </div>

      <div class="program">
        <div class="program__title">
          <div class="h2-style">
            <h2>Yoga feature program</h2>
          </div>
          <div class="text-cursive">
            <p>Our Classes</p>
          </div>
        </div>
        <div class="card-wrap">
          <div class="card">
            <div class="card__img">
              <img src="img/img-01.jpg" alt="" />
            </div>
            <div class="card__body">
              <div class="h3-style">
                <h3><a class="link-style" href="">Yoga For Health</a></h3>
              </div>
              <div class="card__text">
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="card__footer">
                <p><a class="link-style" href="">Ashtanga - Hatha</a></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/img-02.jpg" alt="" />
            </div>
            <div class="card__body">
              <div class="h3-style">
                <h3><a class="link-style" href="">Yoga For Lose Weight</a></h3>
              </div>
              <div class="card__text">
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="card__footer">
                <p><a class="link-style" href="">Ashtanga - Hatha</a></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/img-03.jpg" alt="" />
            </div>
            <div class="card__body">
              <div class="h3-style">
                <h3><a class="link-style" href="">Yoga For Children</a></h3>
              </div>
              <div class="card__text">
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="card__footer">
                <p><a class="link-style" href="">Ashtanga - Hatha</a></p>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/img-04.jpg" alt="" />
            </div>
            <div class="card__body">
              <div class="h3-style">
                <h3><a class="link-style" href="">Yoga For Elderly</a></h3>
              </div>
              <div class="card__text">
                <p>
                  Minim veniam, quis nostrud exercitation ullamco laboris nisi
                  ut aliquip ex ea commodo consequat consectetur adipisicing
                  elit, sed do eiusmod tempor incididunt.
                </p>
              </div>
              <div class="card__footer">
                <p><a class="link-style" href="">Ashtanga - Hatha</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="gallery">
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-05.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-06.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-07.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-08.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-09.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-10.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-11.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
        <div class="gallery__card">
          <a href="#"
            ><img src="img/img-12.jpg" alt="" />
            <div class="gallery__overlay"><div class="icon-search"></div></div>
          </a>
        </div>
      </div>

      <div class="about-us">
        <div class="about-us__content">
          <div class="h2-style">
            <h2>about us</h2>
          </div>
          <div class="card__text">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation toui ullamcomi
              laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor it in lorei voluptate velit esse cillum dolore eu fugiat
              nulla pariatur lorem ispum loting sokui.
            </p>
          </div>
        </div>
        <div class="slider-wrap">
          <div class="slider">
            <div class="slide">
              <img src="img/img-13.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="img/img-13.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="img/img-13.jpg" alt="" />
            </div>
          </div>
        </div>
      </div>

      <div class="info">
        <div class="card-wrap">
          <div class="card">
            <div class="card__img">
              <img src="img/ico-01.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>improved overall health</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-02.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>increased concentration</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-03.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>bаlance your mind</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-04.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>sleep better</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-05.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>weight loss</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-06.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>strengthens your bones</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-07.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>increased flexibility</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
          <div class="card">
            <div class="card__img">
              <img src="img/ico-08.png" alt="" />
            </div>
            <div class="h4-style">
              <h4>lower blood pressure</h4>
            </div>
            <div class="card__body">
              <p>
                Enim ad minim veniam, quis nostrud exercitation toui ullamcomi
                laboris nisi ut aliquip ex ea com.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="price">
        <div class="card-wrap">
          <div class="card">
            <div class="card__price">
              <span class="value">
                49
                <small class="small">/ month</small>
              </span>
            </div>
            <div class="card__body">
              <p class="card__body--item">entry date: mon – fri</p>
              <p class="card__body--item">entry time: 8a.m – 8p.m</p>
              <p class="card__body--item">nutrition advicer: no</p>
            </div>
            <div class="card__footer">
              <button class="btn">Buy now</button>
            </div>
          </div>
          <div class="card">
            <div class="card__price">
              <span class="value">
                69
                <small class="small">/ month</small>
              </span>
            </div>
            <div class="card__body">
              <p class="card__body--item">entry date: mon – fri</p>
              <p class="card__body--item">entry time: 8a.m – 8p.m</p>
              <p class="card__body--item">nutrition advicer: no</p>
            </div>
            <div class="card__footer">
              <button class="btn">Buy now</button>
            </div>
          </div>
          <div class="card">
            <div class="card__price">
              <span class="value">
                99
                <small class="small">/ month</small>
              </span>
            </div>
            <div class="card__body">
              <p class="card__body--item">entry date: mon – fri</p>
              <p class="card__body--item">entry time: 8a.m – 8p.m</p>
              <p class="card__body--item">nutrition advicer: no</p>
            </div>
            <div class="card__footer">
              <button class="btn">Buy now</button>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer__main">
        <div class="footer__content">
          <div class="footer__about">
            <div class="h4-style">
              <h4>about</h4>
            </div>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad m inim veniam, quis nostrud exercitation toui ullamcomi
              laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
          <div class="footer__contact-us">
            <div class="h4-style">
              <h4>contact us</h4>
            </div>
            <address class="address">
              <div class="address__item address--location">
                <span class="icon icon-location2"></span>
                5419 Joseph Mountains Apt. 716
              </div>
              <div class="address__item address--mail">
                <span class="icon icon-envelop"></span>
                <a href="mailto:joga.info@example.com">joga.info@example.com</a>
              </div>
              <div class="address__item address--phone">
                <span class="icon icon-phone"></span>
                <a href="tel:+123456789">+1 234 567 89</a>
                <a href="tel:+123467890">+1 234 678 90</a>
              </div>
              <div class="address__item address--site">
                <span class="icon icon-dribbble"></span>
                <a href="www.example.com" target="_blank">www.example.com</a>
              </div>
            </address>
          </div>
        </div>
        <div class="social-icons">
          <a class="icon-pinterest" href=""></a>
          <a class="icon-twitter" href=""></a>
          <a class="icon-facebook" href=""></a>
          <a class="icon-google-plus3" href=""></a>
          <a class="icon-dribbble" href=""></a>
        </div>
      </div>
      <div class="copyright">
        <p>Copyright © 2016-2017 Yoga classes</p>
      </div>
    </footer>

    <script src="scripts/jquery-3.4.1.min.js"></script>
    <script src="scripts/main.js"></script>
    <script src="scripts/slick.min.js"></script>
  </body>
</html>
